<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tufftex Group</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style>
    body {
        padding-top: 70px;
        padding-bottom: 30px;
    }

    .theme-dropdown .dropdown-menu {
        position: static;
        display: block;
        margin-bottom: 20px;
    }
    @font-face {
        font-family: GOTHIC;
        src: url(fonts/GOTHIC.ttf);
    }
    @font-face {
        font-family: thaisanslite;
        src: url(fonts/thaisanslite_r1.ttf);
    }
    .theme-showcase > p > .btn {
        margin: 5px 0;
    }

    .theme-showcase .navbar .container {
        width: auto;
    }
    .containerMain {
        width: 100%;
    }
    .tnav .navbar .container {
        height: 73px;
    }
    .navbar-inverse{
        background-image: url('images/head/Bar.png');
        background-repeat: repeat;
    }
    .navbar-inverse .navbar-nav>li>a {
        color: #ffffff;
    }
    .navbar-nav>li>a {
        line-height: 43px;
        font-weight: bolder;
        font-size: 18px;
        font-family:GOTHIC;
    }
    .aboutus {
        background-size: cover;
        background-image: url("images/aboutus/BG.png");
    }

    .aboutFontSizeDetail {
        font-size: 22px;
        font-weight: bolder;
    }
    .aboutFontSizeHead {
        font-size: 40px;
        font-weight: bolder;
    }
</style>
<body role="document">
<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="#">
                <img src="images/head/logo.png">
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#PORTFOLIO">PORTFOLIO</a></li>
                <li><a href="#SERVICES">SERVICES</a></li>
                <li><a href="#CONTACT">CONTACT</a></li>
            </ul>
            <ul class="nav navbar-nav" style="float: right;">
                <li><a href="#" style="font-size: 44px;font-weight: normal;padding: 12px 0px 12px 0px;color:#ffffff;">|</a></li>
                <li><a href="#"><img src="images/head/iconFacebook.png"></a></li>
                <li><a href="#"><img src="images/head/iconyoutube.png"></a></li>
                <li><a href="#"><img src="images/head/icongmail.png"></a></li>
            </ul>
        </div><!--/.nav-collapse -->

    </div>
</nav>


<div class="containerMain theme-showcase" role="main">

    <!-- Main -->
    <div>
        <!-- Head -->
        <div class="head" style="width:100%;overflow: hidden;position: relative;">
            <!-- < > -->
            <div style="position: absolute;top:50%;left: 0px;z-index: 10">
                <span><img src="images/head/arrowL.png"></span>
            </div>
            <div style="position: absolute;top:50%;right: 0px;z-index: 10">
                <span><img src="images/head/arrowR.png"></span>
            </div>
            <!-- END < > -->
            <!-- Video Block -->
            <div style="position: relative;top:0px;left:0px;width: 100%;height: 100%;">
                    <div style="position: absolute;color:#ffffff;left:60px;top:300px;width: 700px;opacity: 0.0" id="v1">
                        <h1 style="font-family:GOTHIC;font-size: 40px;">Digital Mirror</h1>
                        <p style="font-family:thaisanslite;font-size: 30px;">เทคโนโลยีกระจกมอนิเตอร์ เปลี่ยนกระจกเงาเป็นจอภาพมอนิเตอร์<br>
                            สร้างความหรูหรา แปลกตา สามารถดีไซน์ตามใจความต้องการของลูกค้า<br>
                            เหมาะสำหรับตกแต่งภายใน งานสื่อโฆษณา โรงแรม ร้านอาหาร บาร์<br>
                            ห้องประชุม ห้องสัมมนา เป็นต้น
                        </p>
                        <p style="margin-top: 26px;margin-left: -4px;">
                            <a href="#"><img src="images/head/viewmore.png"></a>
                        </p>
                    </div>
                    <video autoplay="true" loop="true" poster="" id="video1" style="display: block;width: 100%;">
                        <source src="images/head/vf.mp4" type="video/mp4">
                    </video>
            </div>
            <!-- End Video Block -->
        </div>
        <!-- About US -->
        <div class="aboutus" style="text-align: center">
            <div style="font-family: GOTHIC;
font-weight: bolder;
font-size: 100px;
padding-top: 40px;">
                WHAT WE DO
            </div>
            <div>
                <div style="display: inline-block;padding: 40px;">
                    <img src="images/aboutus/icon01.png">
                    <h1 style="font-family:thaisanslite" class="aboutFontSizeHead">สัมผัส</h1>
                    <p style="font-family:thaisanslite" class="aboutFontSizeDetail">
                        สร้างความโดดเด่นของแบรนด์ให้สามารถสัมผัสถึง<br>การผสมผสานระหว่างดิจิตอลและแบนรด์ของคุณ
                    </p>
                </div>
                <div style="display: inline-block;padding: 40px;">
                    <img src="images/aboutus/icon02.png">
                    <h1 style="font-family:thaisanslite" class="aboutFontSizeHead">เข้าถึง</h1>
                    <p style="font-family:thaisanslite" class="aboutFontSizeDetail">
                        สร้างแบบแผนและระดับให้เข้าถึง<br>การตอบสนองระหว่างดิจิตอล และแบนรด์ของคุณ
                    </p>
                </div>
            </div>
            <div>
                <div style="display: inline-block;padding: 40px;">
                    <img src="images/aboutus/icon03.png">
                    <h1 style="font-family:thaisanslite" class="aboutFontSizeHead">เข้าใจ</h1>
                    <p style="font-family:thaisanslite" class="aboutFontSizeDetail">
                        สร้างประสบการณ์ที่โดดเด่น <br>ด้วยความเข้าใจกลุ่มเป้าหมายของแบนรด์ของคุณ
                    </p>
                </div>
                <div style="display: inline-block;padding: 40px;">
                    <img src="images/aboutus/icon04.png">
                    <h1 style="font-family:thaisanslite" class="aboutFontSizeHead">แตกต่าง</h1>
                    <p style="font-family:thaisanslite" class="aboutFontSizeDetail">
                        สร้างความแตกต่างในการนำเสนอแบนรด์ของคุณ<br>
                        &nbsp;
                    </p>
                </div>
                <div style="display: inline-block;padding: 40px;">
                    <img src="images/aboutus/icon05.png" class="aboutFontSizeHead">
                    <h1 style="font-family:thaisanslite">เชื่อมั่น</h1>
                    <p style="font-family:thaisanslite" class="aboutFontSizeDetail">
                        สร้างความพึงพอใจของต่อผู้คนอย่างมีระดับ<br>ให้เกิดความเชื่อมั่นในแบนรด์ของคุณ
                    </p>
                </div>
            </div>
        </div>
    </div>


</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {

        setTimeout(function(){

                $( "#v1" ).animate({
                    opacity: 1,
                    top: "40"
                }, 1000, function() {

                });

        },2000);



    });
</script>
</body>
</html>